<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:divider="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usertitle"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/userdescription"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/userduedate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
</RelativeLayout>